[install]
is_configured = false
state = enabled
build = 0

[launcher]
author = Splunk
version = 3.1.0
description = Splunk Add-on for Microsoft SQL Server

[ui]
is_visible = false

[package]
id = Splunk_TA_microsoft-sqlserver_0_monitor_inputs

